# Online-Music-Player

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mplayer/soundcast/: MainActivity.kt
app/src/main/java/com/mplayer/soundcast/listeners/: IFragmentChangeListener.java  IMusicPlayerActionListener.java
app/src/main/java/com/mplayer/soundcast/music_library/: MusicLibraryFragment.kt  MusicLibraryViewModel.kt  MusicListAdapter.kt
app/src/main/java/com/mplayer/soundcast/music_library/model/: MusicFile.java  MusicLibraryDao.kt  Song.java
app/src/main/java/com/mplayer/soundcast/music_player/: MusicPlayerFragment.kt  MusicPlayerViewModel.kt
app/src/main/java/com/mplayer/soundcast/music_service/: PlayerService.kt
app/src/main/java/com/mplayer/soundcast/restclient/: RestClient.kt
app/src/main/java/com/mplayer/soundcast/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_musiclibrary.xml  itemview_bottom_control.xml  itemview_musiclist.xml
app/src/main/res/values/: strings.xml
