// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSDKVersion = 28
    buildToolVersion = '28.0.0'
    minSDKVersion = 19
    targetSDKVersion = 28
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.0'
    retrofitVersion = '2.4.0'
    archComponentVersion = '1.1.1'
    glideVersion = '4.8.0'
    loggingInterceptorVersion = '3.10.0'
    rxJavaRetrofitAdapterVersion = '1.0.0'
    rxJavaVersion = '2.1.5'
    rxAndroidVersion = '2.0.1'
}
