apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSDKVersion

    defaultConfig {
        applicationId "com.mplayer.soundcast"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ParseApplicationKey", ParseApplicationKey
            buildConfigField 'String', "ParseRestApiKey", ParseRestApiKey
        }
        debug {
            buildConfigField 'String', "ParseApplicationKey", ParseApplicationKey
            buildConfigField 'String', "ParseRestApiKey", ParseRestApiKey
        }
    }

    compileOptions {
        sourceCompatibility rootProject.sourceCompatibilityVersion
        targetCompatibility rootProject.targetCompatibilityVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'




    implementation "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:support-v4:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:support-annotations:${rootProject.supportLibraryVersion}"
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayoutVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.loggingInterceptorVersion}"
    implementation "android.arch.lifecycle:extensions:${rootProject.archComponentVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.archComponentVersion}"
    implementation "android.arch.persistence.room:runtime:${rootProject.archComponentVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.archComponentVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
//    implementation "com.squareup.retrofit2:converter-scalars:${rootProject.retrofitVersion}"
//    implementation "com.android.support:support-annotations:${rootProject.supportLibVersion}"

}
